REACT_APP_SUPABASE_URL=https://xrsfrllrmquucrftnymy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyc2ZybGxybXF1dWNyZnRueW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzc3MDcsImV4cCI6MjA3MjgxMzcwN30.TZo8Q_9OR0maKzGQ8--jjjA7lh9-Wj90QrMr28ULoR7Ek

